{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GLKF4R;Database=MoneyManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsMySuperSecretKeyForMoneyManagement2026",
    "Issuer": "MoneyManagementAPI",
    "Audience": "MoneyManagementClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
